{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["DOCS_BASE"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:unit": {
      "dependsOn": ["^build"]
    },
    "test:browser": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"]
    },
    "clean": {
      "cache": false
    }
  }
}
