{
  "name": "@arun-dev/demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-brands.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-brands.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist .turbo src/generated",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@arun-dev/tokens": "workspace:*",
    "@arun-dev/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@arun-dev/config": "workspace:*",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
