{
  "extends": "@arun-dev/config/typescript/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts", "scripts"],
  "exclude": ["node_modules", "dist"]
}
